.about {
  background: linear-gradient(
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0) 10%,
      rgba(255, 255, 255, 0) 90%,
      rgba(255, 255, 255, 0.9) 100%
    ),
    url(../assets/img/cosmos.jpg);
  background-position: left center;
  position: relative;
  &__article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    background-color: $article-background;
    padding: 8px 12px;
    margin: 0px 0px 8px;
    max-width: 768px;
    border-radius: 8px;
    flex-basis: 50%;
    backdrop-filter: blur(8px);
    &-text {
      flex-basis: 75%;
    }
    &-title {
      margin: 8px;
      width: 100%;
      &::after {
        content: "";
        display: block;
        background-color: #ccc;
        width: 100%;
        height: 2px;
        margin-top: 4px;
      }
    }
  }
  &-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(4, 100%);
    gap: 16px;
  }
  &__circle {
    width: 12px;
    height: 100%;
    margin: 0 2px;
    background-color:rgba(88, 88, 88, 0.6); 
    border-radius: 50%;
    &--active {
      background-color: rgb(0, 0, 0);
    }
    &-container {
      width: 70px;
      height: 12px;
      margin-bottom: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  &-carousel{
    overflow: auto;
    touch-action: pan-y;
    scroll-behavior: smooth;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      height: 0;
    }
  }
  &__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 32px 0;
    &-title {
      color: black;
      font-size: 32px;
    }
  }
  &__images {
    display: none;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: image 6s linear 0s infinite normal;
  }
  &__image-container {
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius: 8px;
  }
  &__slider-arrow {
    width: 80%;
  }
  &__slider-button {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    transition: 0.3s linear;
    &:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.7);
    }
  }
  &__slider-container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    &--left {
      left: 0;
      
    }
    &--right {
      right: 0;
      
    }
  }
  &__wrapper {
    position: relative;
    width: 100%;
    max-width: 768px;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


@keyframes image {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  20% {
    opacity: 1;
    transform: scale(1);
  }
  80% {
    opacity: 1;
    transform: scale(1.02);
  }
  100% {
    opacity: 0;
    transform: scale(1.02);
  }
}

@media (min-width: 768px) {
  .about__images {
    display: grid;
    grid-template-columns: repeat(3, 180px);
    column-gap: 16px;
    justify-content: center;
    margin-top: 16px;
  }
}
