.contact {
  background: linear-gradient(
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0) 10%,
      rgba(255, 255, 255, 0) 100%
    ),
    url(/src/assets/img/bee_closeup.jpg);
  background-position:bottom center;
  background-size: cover;
  position: relative;
  &__article {
    flex-basis: 50%;
    width: 100%;
    max-width: 768px;
    background-color: rgba(255, 255, 255, 0.65);
    &-text {
      color: black;
      padding: 8px 16px;
      text-align: center;
    }
  }
  &__content {
    display: grid;
    padding: 16px;
    grid-template-columns: 1fr;
  }
  &__element {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 24px;
    &--phone {
    }
    &--address {
      font-weight: 700;
    }
  }
  &__header {
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 32px 16px 32px 16px;
    &-title {
      font-size: 32px;
    }
  }
  &__icon {
    fill: #4da8ff;
    &-facebook {
      border-radius: 4px;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: black;
    text-decoration: none;
  }
  &__send {
    padding: 16px;
    text-decoration: none;
    color: white;
    font-weight: 700;
    background-color: #1070ca;
    border-radius: 16px;
  }
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 1024px) {
  .contact__article {
    border-radius: 8px;
  }
}

@media (min-width: 768px) {
  .contact {
    &__content {
      grid-template-columns: 1fr 1fr;
      row-gap: 16px;
      margin-top: 16px;
    }
    &__element{
        &--address{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
        }
        &--facebook{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        &--mail{
            grid-column-start: 1;
            grid-column-end: 3;
            justify-content: center;
            
        }
        &--phone{
            grid-column-start: 1;
            grid-column-end: 2;
        }
    }
    &__header{
        margin-bottom: 72px;
    }
    &__send{
        padding:18px 36px ;
    }
  }
}
